# ===================================
# DATABASE                        
# ===================================
# DATABASE_URL=postgresql://postgres@localhost:5432/webapp_dev
# ===================================

# ===================================
# NEXT AUTH
# ===================================
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=
# NEXT_PUBLIC_PROJECT_ENV=
# ===================================

# ===================================
# VERCEL
# ===================================
# NEXT_PUBLIC_PROJECT_ENV=
# ===================================