# ===================================
# DATABASE                        
# ===================================
DATABASE_URL=postgresql://postgres@localhost:5432/webapp_dev
# ===================================


# ===================================
# NEXT AUTH
# ===================================
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_PROJECT_ENV=
# ===================================

# ===================================
# VERCEL
# ===================================
NEXT_PUBLIC_PROJECT_ENV=
# ===================================