# ===================================
# DATABASE                        
# ===================================
# DATABASE_URL=
# ===================================


# ===================================
# NEXT AUTH
# ===================================
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_PROJECT_ENV=
# ===================================

# ===================================
# VERCEL
# ===================================
NEXT_PUBLIC_PROJECT_ENV=
# ===================================